# api.jamtech.cl

./: .gitignore  API.csproj  Dockerfile  HackTheBox.cs  JAMTech.csproj  Monitor.cs  Program.cs  README.md  Startup.cs  app.json  docker-compose.yml
App_Data/Keys/Santander/: 000006748929.keys
Controllers/: AutosController.cs  BankController.cs  BaseController.cs  CajerosController.cs  CitasController.cs  CorsController.cs  DiagController.cs  DownloadablesController.cs  EstacionesCombustibleController.cs  EstacionesParafinaController.cs  JumboProductsController.cs  MacalController.cs  MonitoringController.cs  NetController.cs  OdepaController.cs  ProductsController.cs  RegistroCivilChileController.cs  RememberController.cs  SavedPasswordController.cs  TechInfoController.cs  TorrentController.cs  UserController.cs  VideosController.cs  WebhookController.cs
Extensions/: Concurrent.cs  Dynamic.cs  MongoDB.cs  Santander.cs  Strings.cs
Filters/: BaseResultFilter.cs  CacheMiddleware.cs  CustomExceptionFilter.cs  GoogleAuth.cs  SocialAuth.cs
Helpers/: Cipher.cs  Email.cs  Excel.cs  Geo.cs  Http.cs  MacalCalculations.cs  Monitor.cs  Net.cs  Remember.cs  Sii.cs  SimplePing.cs
Models/: BankCredentials.cs  CombustibleStation.cs  DownloadCollection.cs  DownloadResult.cs  EstacionesParafina.cs  JumboLocals.cs  KnastaSearchResullt.cs  Macal.cs  MonitorConfig.cs  MonitorResult.cs  MonitorResultGroup.cs  OdepaPricesRequest.cs  OdepaProductPrice.cs  Product.cs  RememberConfig.cs  SavedPassword.cs  TorrentResult.cs  User.cs  UserMonitorConfig.cs  UserRememberConfig.cs  UserSavedPassword.cs  Vehicle.cs  WhatRunsResults.cs
Models/Santander/: Account.cs  Movements.cs  SuperClave.cs  Transfer.cs
Models/Santander/v2/: AccountsResponse.cs  Cuenta.cs  DesafioRequest.cs  DesafioResponse.cs  LoginResponse.cs  Result.cs  TransferResponse.cs  ValidaRequest.cs  VerificaRequest.cs
Models/Servicios/: Cita.cs  Cliente.cs  Estados.cs  Pago.cs  Persona.cs  Proveedor.cs  Servicio.cs  Ubicacion.cs
Plugins/Banks/: BBVA.cs  Santander.cs
Properties/: launchSettings.json
Providers/: BrotliCompressionProvider.cs
newrelic/: newrelic-netcore20-agent_8.1.709.0_amd64.deb  newrelic-netcore20-agent_8.12.216.0_amd64.deb
wwwroot/: index.html  index.html.redirect  lite.html  login.html  politica.html
wwwroot/css/: bootstrap.css  custom.css  style.css
wwwroot/img/favicon/: manifest.json
wwwroot/js/: app.js  config.js  controllers.js  directives.js  init.js  inspinia.js
wwwroot/js/plugins/social-login/: angularjs-social-login.js
wwwroot/mocks/: torrents.json
wwwroot/views/: SavedPassword.html  TODO.html  atms_map.html  atms_search.es.html  atms_table.html  combustible_grid.html  combustible_map.html  combustible_search.es.html  combustible_search.html  combustible_table.html  dashboard.html  main.html  new_password.html  new_sensor.html  products_grid.html  products_search.es.html  products_table.html  slick.html  tools.es.html  torrents_search.es.html  torrents_table.html
wwwroot/views/common/: content.html  footer.html  navigation.html  notify.html  topnavbar.html  without_menu.html
